<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.ess.localsetting.clickinterface.IHomeDeviceSettingsListener" />

        <variable
            name="backListener"
            type="com.ess.localsetting.clickinterface.IBackListener" />

        <variable
            name="titleName"
            type="java.lang.String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/device_setting_bg">

        <include
            android:id="@+id/title"
            layout="@layout/activity_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:listener="@{backListener}"
            bind:titleName="@{titleName}" />

        <LinearLayout
            android:id="@+id/ll_ed_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_520"
            android:layout_marginStart="@dimen/qb_px_15"
            android:layout_marginTop="@dimen/qb_px_19"
            android:layout_marginEnd="@dimen/qb_px_15"
            android:background="@drawable/device_recycler_bg"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <TextView
                android:id="@+id/tv_titleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/qb_px_19"
                android:layout_marginTop="@dimen/qb_px_19"
                android:layout_marginEnd="@dimen/qb_px_19"
                android:text="@string/bind_device"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/ll_time"
                android:layout_marginStart="@dimen/qb_px_19"
                android:layout_marginTop="@dimen/qb_px_16"
                android:layout_marginEnd="@dimen/qb_px_19"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <View
                android:layout_marginTop="@dimen/qb_px_15"
                android:id="@+id/view_line1"
                android:background="#17FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_1"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
