<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
<!--        <import type="com.ess.localsetting.Bean" />-->
        <variable
            name="listener"
            type="com.ess.localsetting.ILocalSettingToolListener" />
        <variable
            name="backListener"
            type="com.ess.localsetting.IBackListener" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ess.localsetting.LocalSettingsToolActivity"
        android:background="@mipmap/local_setting_act_bg">
        <include
            android:id="@+id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:listener="@{backListener}"
            layout="@layout/activity_title"/>

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:paddingTop="@dimen/qb_px_22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/firstDownload"
                android:layout_width="@dimen/qb_px_40"
                android:layout_height="@dimen/qb_px_40"
                android:layout_weight="1"
                android:onClick="@{()->listener.onclickFirstDownload()}"
                android:src="@mipmap/local_setting_tool_firstdownload"
                tools:ignore="OnClick" />

            <ImageView
                android:id="@+id/sysParSetting"
                android:layout_width="@dimen/qb_px_40"
                android:layout_height="@dimen/qb_px_40"
                android:layout_weight="1"
                android:onClick="@{()->listener.onclickSysParSetting()}"
                android:src="@mipmap/local_setting_tool_sysparsetting"
                tools:ignore="OnClick" />

            <ImageView
                android:id="@+id/deviceSetting"
                android:layout_width="@dimen/qb_px_40"
                android:layout_height="@dimen/qb_px_40"
                android:layout_weight="1"
                android:onClick="@{()->listener.onclickDeviceSetting()}"
                android:src="@mipmap/local_setting_tool_devicesetting"
                tools:ignore="OnClick" />

            <ImageView
                android:id="@+id/commonlySetting"
                android:layout_width="@dimen/qb_px_40"
                android:layout_height="@dimen/qb_px_40"
                android:layout_weight="1"
                android:onClick="@{()->listener.onclickCommonlySetting()}"
                android:src="@mipmap/local_setting_tool_commonlysetting"
                tools:ignore="OnClick" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>