<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.ess.localsetting.clickinterface.IBackListener" />

        <variable
            name="titleName"
            type="java.lang.String" />

        <variable
            name="addListener"
            type="com.ess.localsetting.clickinterface.IAddListener" />

        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_46"
        android:background="@color/title_bg_colors">

        <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{titleName}"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qb_px_46"
            android:background="@color/title_bg_colors"
            android:onClick="@{()->listener.back()}"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="@dimen/qb_px_25"
                android:layout_height="@dimen/qb_px_25"
                android:layout_marginLeft="@dimen/qb_px_16"
                android:background="@mipmap/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qb_px_46"
            android:background="@color/title_bg_colors"
            android:onClick="@{()->addListener.add()}"
            android:visibility="@{addListener!=null?View.VISIBLE:View.GONE}"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="@dimen/qb_px_25"
                android:layout_height="@dimen/qb_px_25"
                android:layout_marginEnd="@dimen/qb_px_16"
                android:background="@mipmap/device_setting_add_account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
