<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_59">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_58"
        tools:ignore="MissingConstraints">

        <View
            android:id="@+id/round_dot"
            android:layout_width="@dimen/qb_px_10"
            android:layout_height="@dimen/qb_px_10"
            android:layout_marginStart="@dimen/qb_px_18"
            android:background="@drawable/device_round_dot_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/iv_connect_statue"
            android:layout_width="@dimen/qb_px_10"
            android:layout_height="@dimen/qb_px_10"
            android:layout_marginEnd="@dimen/qb_px_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/qb_px_16"
            android:layout_marginEnd="@dimen/qb_px_16"
            android:text="设备"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/round_dot"
            app:layout_constraintRight_toLeftOf="@+id/iv_connect_statue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="@dimen/qb_px_9"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"
        android:layout_marginStart="@dimen/qb_px_42"
        android:layout_alignParentBottom="true"
        android:background="#26FFFFFF"
        tools:ignore="MissingConstraints" />
</RelativeLayout>

